<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://vighnesh153.dev/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Play with React.js code and import any npm module securely in your browser" />
    <title>TSX playground by vighnesh153</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;

        box-sizing: border-box;
        user-select: none;

        font-family: sans-serif;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-be55afe3.js"></script>
    <link rel="stylesheet" href="/assets/index-f7248c58.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
