export GOOGLE_CLIENT_ID="your google oauth client id"
export GOOGLE_CLIENT_SECRET="your google oauth client secret"

export AUTH_SERVER_ROOT_URI="http://localhost:4321"
export UI_ROOT_HOST="staging.vighnesh153.dev"
export AUTH_UI_CALLBACK_URI="https://staging.vighnesh153.dev/auth/callback"
